*{
    margin: 5px 5px;
    padding: 5px 5px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 300px 200px 100px;
    gap:30px;
}
.first{
    grid-column: span 2;
}
.card{
    background-color: white;
}
.second{
    grid-column: span 2;
    font-size: 70px;
    color: black;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar{
   display: flex;
    justify-content: flex-start;
}
h1{
    margin:10px 20px;
    font-size: 60px;
    font-style: italic;
    color: yellow;
}
img{
    float: left;
    padding-right: 5px;
}

h3{
    color: black;
    text-align: center;
    margin: 5px 5px;
    font-size: 30px;
}
.heading p{
    color: black;
    font-size: 15px;
    text-align: center;
    margin: 5px 5px;
    /* font-weight: bold; */
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 300px;
    }
    .first{
        grid-column: span 1;
    }
    .second{
        grid-column: span 1;
    }
    .card{
        grid-column: span 1;
    }
    .third{
        grid-column: span 1;
    }
    .fourth{
        grid-column: span 1;
    }
    
   
}

@media (max-width: 408px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 300px;
    }
    .first{
        grid-column: span 1;
    }
    .second{
        grid-column: span 1;
    }
    .card{
        grid-column: span 1;
    }
    .third{
        grid-column: span 1;
    }
    .fourth{
        grid-column: span 1;
    }

    img{
        width: 100%;
        margin: 3px 3px;
    }

   
}
    


